# ── Target ───────────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32c6"

# ── Console / logging ────────────────────────────────────────────────────────
# Keep the default UART console (UART0 → CH340 → COM4). Logs share this UART
# with the JSON protocol; the host filters out non-JSON lines. Lower the log
# level to reduce noise on the wire.
CONFIG_LOG_DEFAULT_LEVEL_WARN=y

# ── Wi-Fi ────────────────────────────────────────────────────────────────────
CONFIG_ESP_WIFI_ENABLED=y

# ── Bluetooth (NimBLE host) ──────────────────────────────────────────────────
# Keep all NimBLE roles at their defaults — disabling roles trips a known
# compile bug in the IDF 5.4.1 NimBLE sources (missing static functions).
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# ── Wi-Fi / BLE coexistence (both radios share the 2.4 GHz front-end) ─────────
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# ── Flash / partitions (Wi-Fi + BLE binary is ~1.2 MB) ───────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── FreeRTOS ─────────────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000
