[1/5] cd /Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build/esp-idf/esptool_py && /Users/milo/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/milo/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build/partition_table/partition-table.bin /Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build/esp32p4c6_demo.bin
esp32p4c6_demo.bin binary size 0xa11f0 bytes. Smallest app partition is 0x300000 bytes. 0x25ee10 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build/bootloader/esp-idf/esptool_py && /Users/milo/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/milo/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5870 bytes. 0x790 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/milo/esp/v5.4/esp-idf/components/esptool_py && /Users/milo/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/milo/esp/v5.4/esp-idf -D "SERIAL_TOOL=/Users/milo/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/milo/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/milo/jrp_demo/ESP32-P4C6-Demo-Environment/firmware/build -P /Users/milo/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem114201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x2000 bootloader/bootloader.bin 0x10000 esp32p4c6_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem114201
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-OTG
MAC: 80:f1:b2:d1:bd:b9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22640 bytes to 13928...
Writing at 0x00002000... (14 %)
Writing at 0x000033dc... (28 %)
Writing at 0x00004067... (42 %)
Writing at 0x00004bf8... (57 %)
Writing at 0x0000582d... (71 %)
Writing at 0x000063d5... (85 %)
Writing at 0x00006eb8... (100 %)
Wrote 22640 bytes (13928 compressed) at 0x00002000 in 0.5 seconds (effective 368.2 kbit/s)...
Hash of data verified.
Compressed 659952 bytes to 354418...
Writing at 0x00010000... (0 %)
Writing at 0x00011054... (1 %)
Writing at 0x00012796... (1 %)
Writing at 0x00014041... (2 %)
Writing at 0x0001594f... (2 %)
Writing at 0x000174d5... (3 %)
Writing at 0x00019508... (4 %)
Writing at 0x0001b271... (4 %)
Writing at 0x0001ce2e... (5 %)
Writing at 0x0001eb07... (5 %)
Writing at 0x0002038a... (6 %)
Writing at 0x000219fc... (6 %)
Writing at 0x00022cea... (7 %)
Writing at 0x00023799... (8 %)
Writing at 0x0002441e... (8 %)
Writing at 0x00025294... (9 %)
Writing at 0x00026174... (9 %)
Writing at 0x000273fc... (10 %)
Writing at 0x0002872c... (10 %)
Writing at 0x00029e8d... (11 %)
Writing at 0x0002ac0d... (12 %)
Writing at 0x0002b8e2... (12 %)
Writing at 0x0002c590... (13 %)
Writing at 0x0002d1b9... (13 %)
Writing at 0x0002ddee... (14 %)
Writing at 0x0002e94a... (14 %)
Writing at 0x0002f748... (15 %)
Writing at 0x000306e8... (16 %)
Writing at 0x00031773... (16 %)
Writing at 0x00032545... (17 %)
Writing at 0x000331b7... (17 %)
Writing at 0x00033d8d... (18 %)
Writing at 0x00034b08... (18 %)
Writing at 0x00035815... (19 %)
Writing at 0x0003697e... (20 %)
Writing at 0x00037c5f... (20 %)
Writing at 0x000389bb... (21 %)
Writing at 0x00039704... (21 %)
Writing at 0x0003a57d... (22 %)
Writing at 0x0003b73f... (22 %)
Writing at 0x0003c808... (23 %)
Writing at 0x0003d8a7... (24 %)
Writing at 0x0003e840... (24 %)
Writing at 0x0003f8e3... (25 %)
Writing at 0x0004059b... (25 %)
Writing at 0x00041359... (26 %)
Writing at 0x0004209c... (27 %)
Writing at 0x00042d92... (27 %)
Writing at 0x00043948... (28 %)
Writing at 0x00044776... (28 %)
Writing at 0x000458c1... (29 %)
Writing at 0x0004686b... (29 %)
Writing at 0x000477f4... (30 %)
Writing at 0x00048544... (31 %)
Writing at 0x000491ce... (31 %)
Writing at 0x00049d91... (32 %)
Writing at 0x0004ac9a... (32 %)
Writing at 0x0004bb05... (33 %)
Writing at 0x0004cad1... (33 %)
Writing at 0x0004d968... (34 %)
Writing at 0x0004e739... (35 %)
Writing at 0x0004f401... (35 %)
Writing at 0x00050096... (36 %)
Writing at 0x00050c58... (36 %)
Writing at 0x00051921... (37 %)
Writing at 0x00052489... (37 %)
Writing at 0x00053028... (38 %)
Writing at 0x00053c6b... (39 %)
Writing at 0x000548f8... (39 %)
Writing at 0x00055558... (40 %)
Writing at 0x000563a6... (40 %)
Writing at 0x0005708c... (41 %)
Writing at 0x00057cfa... (41 %)
Writing at 0x000589f7... (42 %)
Writing at 0x00059682... (43 %)
Writing at 0x0005a35e... (43 %)
Writing at 0x0005b347... (44 %)
Writing at 0x0005c173... (44 %)
Writing at 0x0005cf86... (45 %)
Writing at 0x0005da08... (45 %)
Writing at 0x0005e5f8... (46 %)
Writing at 0x0005f236... (47 %)
Writing at 0x0006013a... (47 %)
Writing at 0x00060d16... (48 %)
Writing at 0x00061881... (48 %)
Writing at 0x0006255a... (49 %)
Writing at 0x0006356d... (50 %)
Writing at 0x00064931... (50 %)
Writing at 0x00065d26... (51 %)
Writing at 0x00066da1... (51 %)
Writing at 0x00067a5a... (52 %)
Writing at 0x0006850e... (52 %)
Writing at 0x0006913c... (53 %)
Writing at 0x00069d38... (54 %)
Writing at 0x0006a97b... (54 %)
Writing at 0x0006b6e1... (55 %)
Writing at 0x0006c21b... (55 %)
Writing at 0x0006ce1d... (56 %)
Writing at 0x0006dd08... (56 %)
Writing at 0x0006ea5c... (57 %)
Writing at 0x0006f7bc... (58 %)
Writing at 0x000703f6... (58 %)
Writing at 0x00071169... (59 %)
Writing at 0x00071e20... (59 %)
Writing at 0x00072ac8... (60 %)
Writing at 0x00073779... (60 %)
Writing at 0x000743c8... (61 %)
Writing at 0x00075194... (62 %)
Writing at 0x00075d48... (62 %)
Writing at 0x000769a3... (63 %)
Writing at 0x00077823... (63 %)
Writing at 0x00078500... (64 %)
Writing at 0x0007961c... (64 %)
Writing at 0x0007a50e... (65 %)
Writing at 0x0007b2a1... (66 %)
Writing at 0x0007c1a0... (66 %)
Writing at 0x0007d004... (67 %)
Writing at 0x0007dd26... (67 %)
Writing at 0x0007eb2e... (68 %)
Writing at 0x0007ff0b... (68 %)
Writing at 0x00080d40... (69 %)
Writing at 0x00081c38... (70 %)
Writing at 0x00082ad8... (70 %)
Writing at 0x000838a6... (71 %)
Writing at 0x00084522... (71 %)
Writing at 0x0008520f... (72 %)
Writing at 0x00086294... (72 %)
Writing at 0x000870c5... (73 %)
Writing at 0x00087f90... (74 %)
Writing at 0x00089010... (74 %)
Writing at 0x00089d86... (75 %)
Writing at 0x0008ab46... (75 %)
Writing at 0x0008bb20... (76 %)
Writing at 0x0008c9c6... (77 %)
Writing at 0x0008d7e0... (77 %)
Writing at 0x0008e7d1... (78 %)
Writing at 0x0008f820... (78 %)
Writing at 0x000905c2... (79 %)
Writing at 0x00091430... (79 %)
Writing at 0x00091f19... (80 %)
Writing at 0x0009290e... (81 %)
Writing at 0x00093464... (81 %)
Writing at 0x0009405b... (82 %)
Writing at 0x00094a63... (82 %)
Writing at 0x0009549f... (83 %)
Writing at 0x0009600c... (83 %)
Writing at 0x0009709c... (84 %)
Writing at 0x00097cbf... (85 %)
Writing at 0x00098b00... (85 %)
Writing at 0x000998eb... (86 %)
Writing at 0x0009be7f... (86 %)
Writing at 0x0009ca83... (87 %)
Writing at 0x0009d4de... (87 %)
Writing at 0x0009dfd2... (88 %)
Writing at 0x0009ec88... (89 %)
Writing at 0x0009fae1... (89 %)
Writing at 0x000a07f0... (90 %)
Writing at 0x000a15a7... (90 %)
Writing at 0x000a21e3... (91 %)
Writing at 0x000a2ee6... (91 %)
Writing at 0x000a3c79... (92 %)
Writing at 0x000a4ad0... (93 %)
Writing at 0x000a59b0... (93 %)
Writing at 0x000a66f0... (94 %)
Writing at 0x000a7351... (94 %)
Writing at 0x000a8151... (95 %)
Writing at 0x000a92c3... (95 %)
Writing at 0x000aa206... (96 %)
Writing at 0x000aafaf... (97 %)
Writing at 0x000abcd8... (97 %)
Writing at 0x000acf5b... (98 %)
Writing at 0x000ade41... (98 %)
Writing at 0x000afe20... (99 %)
Writing at 0x000b1148... (100 %)
Wrote 659952 bytes (354418 compressed) at 0x00010000 in 9.4 seconds (effective 560.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 238.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting with a watchdog...
